.eventPage {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    /* max-width: 1200px; */
   
  }
  
  .banner {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .bannerImage {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .bannerOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
  }
  
  .eventTitle {
    font-size: 2.5rem;
    margin: 0;
  }
  
  .eventBy {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .detailsSection {
    display: flex;
    gap: 30px;
    margin: 30px 0;
    padding: 20px;
  }
  
  .description {
    flex: 2;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    
  }
  
  .description h3, p {
text-align: left;
margin: 10px;
  }

  .mapSection {
    flex: 1;
    text-align: center;
  }
  
  .mapImage {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .tagsSection {
    margin: 30px 0;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
   
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
  }
  
  .tags button {
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background: var(--theme-color);
    color: white;
    cursor: pointer;
   
  }
  
.otherEvents h2{
    margin-bottom: 20px;
}

  .tags button:hover {
    background: #0056b3;
  }
  
  .otherEvents {
    margin: 30px 0;
    
    gap: 30px;
    display: grid;
    justify-content: center;
  }
  
  .eventCards {
    display: grid;
    justify-content: center;
    align-items: center;
    
    grid-template-columns: repeat(4, 1fr); 
    gap: 40px;
  }

  @media (max-width: 768px) {
    .eventCards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .eventCards {
      grid-template-columns: 1fr;
    }
  }
    