.facultyContainer {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .academicHeadCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background: #e8f0ff; */
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .headImage {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #004080;
  }
  
  .details h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #003060;
  }
  
  .details h4 {
    margin: 6px 0;
    color: #555;
  }
  
  .details p {
    margin: 0;
    font-size: 0.95rem;
    color: #333;
    text-align: center;
  }
  
  .headMessage {
    margin-top: 30px;
    background-color: #f9fbff;
    padding: 20px;
    border-radius: 10px;
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 800px;
  }
  
  .headMessage h3 {
    color: #004080;
    margin-bottom: 10px;
  }
  .info {
    display: flex;
    justify-content: center;
  }
  .info p{
    font-size: 2rem;
  }
  .facultyGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  }
  
  .image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  