.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  justify-content: space-between;
  gap: 30px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.header {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  color: var(--theme-color);
  margin-bottom: 40px;
  
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 150px;
  max-width: 1200px;
  width: 100%;
 
}

.profile {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  width: 500px; 
  height: 500px; 
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.image {
  width: 80%; /* Scale image within card */
  height: auto;
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--theme-color);
}

.designation {
  font-size: 1rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 10px;
}

.message {
  font-size: 20px;
  color: #666;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column; 
  }

  .profile {
    width: 90%; 
    height: auto; 
  }
}
