
.container {
    font-family: "Roboto";
    margin: 20px auto;
    max-width: 1400px;
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.header h1 {
    font-size: 2.8em;
    margin: 0;
    color: #2a4b7c;
}

.section {
    margin-bottom: 30px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section h2 {
    color: var(--theme-color);
    margin-bottom: 10px;
}

.section p {
    color: #555;
    line-height: 1.6;
}


.image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}


.imageGrid {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.imageLink {
    display: block;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imageLink:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.image {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}


.viewAllButton {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: var(--theme-color);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.viewAllButton:hover {
    background-color: darken(var(--theme-color), 10%);
}


@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }

    .section {
        padding: 15px;
    }

    .section h2 {
        font-size: 1.5em;
    }

    .section p {
        font-size: 1em;
    }

    .image {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 576px) {
    .header {
        margin-bottom: 20px;
    }

    .header h1 {
        font-size: 1.8em;
    }

    .imageGrid {
        flex-direction: column;
        gap: 10px;
    }

    .image {
        width: 100%;
        max-height: 200px;
    }

    .viewAllButton {
        font-size: 14px;
        padding: 8px 15px;
    }
}
