.teamPage {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f8f9fa;
  padding: 20px;
}

.header {
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2rem;
  color: var(--theme-color);
  margin-bottom: 10px;
}

.header p {
  font-size: 1rem;
  color: var(--theme-color);
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 10px;
  display: block;
}

.name {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--theme-color);
  margin: 10px 0 5px;
  text-align: center;

}

.role {
  font-size: 1rem;
  color: var(--theme-color);
  margin-bottom: 10px;
  text-align: center;
}


.description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials i {
  font-size: 1.2rem;
  color: #555;
  cursor: pointer;
  transition: color 0.3s ease;
}

.socials i:hover {
  color: #ff5252;
}
